<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
        body{
            font-family: Arial, Helvetica, sans-serif; /*COLOCAR A FONTE PRINCIPAL, FONTE SECUNDÁRIA E UMA GENÉRICA PARA RESERVA, SEM SERIFA, COM SERIFA, MONOESPAÇADA E ETC*/
            /*Medidas Absolutas
            cm. mm, in(polegada), px, pt(ponto), pc (paica) 
            Medidas Relativas
            em (medida relativa ao tamanho atual de uma fonte, M maisu=culo de uma fonte), ex(medida relativa a altura x minusculo de uma fonte, rem, vw, vh,%)
            16 px geralmente = 1em
            USAR em OU px
            */
            

            /*weight (peso), width (largura) e weight(altura)*/

            }
        h1, h2{
            
            font: italic, bolder, 3em, Arial, sans-serif; 
              }
          /*Em vez de escrever as 4 linhas, 
          
            font-size: 1em;
            font-weight: bold; lighter, normal, bold, bolder ou variação numerica
            font-style: normal;
            text-decoration: underline;sublinhado
          
          escreve só uma SHORTHAND FONT com as 4 configurações
          na seguinte ordem:
          - font-style -> font-weight -> font-size -> font-family
          */
        
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, alias nesciunt placeat illo expedita repellat quae incidunt? Dolorum deleniti, ea natus tempore quibusdam temporibus, quasi ipsum laborum, fugiat consequuntur deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempore veniam ratione sequi obcaecati, tempora similique, facere quidem quae exercitationem omnis, modi expedita? Quis provident veritatis minus, pariatur itaque perferendis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex optio impedit quis repudiandae nihil libero fugit sunt minus autem recusandae beatae, fuga corporis iste consequuntur velit, cupiditate sequi aut nobis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta at impedit, maxime laudantium nulla distinctio quis pariatur? Natus corporis nemo dolorum perspiciatis aliquid alias nisi accusantium earum sunt, magnam possimus?</p>
    
</body>
</html>