<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /* SIMBOLOGIAS  DOS SELETORES PERSONALIZADOS
        #    = id
        .    = class
        :    = pseudo-class
        ::   = pseudo-element
        >    = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: green;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/victorquindere" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCU6Qionhq2UXhNN5AOuKOEA" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com"target="_blank" rel="external">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>