<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(189, 189, 189);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(83, 83, 83);
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.425); /*abrir DEV TOOLS no NAV IR EM ADD BOX SHADOW e mexer lá pra ver*/
        }
        nav > a{
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        nav > a:hover{ 
            text-decoration: underline;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.425);;
        }
        
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Meu Site</h1>
        <nav> <!--Menu-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!--Principal-->
        <section id="assuntos"> <!--Divisão 1 do principal-->
                <p>Esportes, Tecnologia e Lazer</p>
        </section>
        <section id="noticias">
            <article> <!--Divisão 2 do principal-->
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, architecto asperiores quidem consequuntur minima dicta et laborum, beatae ullam placeat voluptatum voluptates iure dignissimos expedita assumenda dolorem neque nulla eveniet?</p>
                <aside> <!--Divisão 3 do principal-->
                    <p>Artigo escrito por Cleitinho dos Teclados</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> <!--Rodapé-->
        Desenvolvido por Victor Quinderé - 2022
    </footer>
    
</body>
</html>