<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkolivegreen;

            padding: 10px 10px 10px 10px;

            margin: 20px 20px 40px 20px;
            
            outline: 5px dashed blueviolet;
            
        }

        h2{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
           
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /*PARA COLOCAR A CAIXA CENTRALIZADA COLOCAR margin: auto;*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(32, 245, 96);
        }
        a{
            border-width: 8px;
            border-style: dashed;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level simplificada</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="caixa02.html">links são exemplos de caixas inline-level</a>.Vamos ver como isso funciona.</p>

    <h2>Exemplo de caixa box-level NÃO simplificada</h2>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="caixa02.html">links são exemplos de caixas inline-level</a>.Vamos ver como isso funciona.</p>

</body>
</html>